
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6ZXFnbWp4amVncmZ4ZWRkY2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTQ5NzIsImV4cCI6MjA1NjU5MDk3Mn0._c-jttdWRMK57t0uOZ-Kl0z_Vql_s1MvX8xki0KAGb8
VITE_SUPABASE_URL=https://pzeqgmjxjegrfxeddcan.supabase.co